<RCC>
    <qresource prefix="/res/icon">
        <file>completion/keyword.png</file>
        <file>completion/literal.png</file>
        <file>completion/modifier.png</file>
        <file>completion/tag.png</file>
        <file>completion/type.png</file>
        <file>devices/adb.png</file>
        <file>devices/bootloader.png</file>
        <file>devices/information.png</file>
        <file>devices/logcat.png</file>
        <file>devices/offline.png</file>
        <file>devices/online.png</file>
        <file>devices/pull.png</file>
        <file>devices/push.png</file>
        <file>devices/refresh.png</file>
        <file>devices/restart.png</file>
        <file>devices/screenshot.png</file>
        <file>devices/shell.png</file>
        <file>devices/start.png</file>
        <file>devices/stop.png</file>
        <file>editors/close.png</file>
        <file>editors/copy.png</file>
        <file>editors/cut.png</file>
        <file>editors/file.png</file>
        <file>editors/first.png</file>
        <file>editors/java.png</file>
        <file>editors/last.png</file>
        <file>editors/next.png</file>
        <file>editors/paste.png</file>
        <file>editors/previous.png</file>
        <file>editors/revert.png</file>
        <file>editors/save.png</file>
        <file>editors/select_all.png</file>
        <file>editors/smali.png</file>
        <file>editors/txt.png</file>
        <file>editors/xml.png</file>
        <file>editors/yml.png</file>
        <file>find/find.png</file>
        <file>find/replace.png</file>
        <file>framework/window.png</file>
        <file>information/window.png</file>
        <file>logcat/clear.png</file>
        <file>logcat/copy.png</file>
        <file>logcat/debug.png</file>
        <file>logcat/error.png</file>
        <file>logcat/info.png</file>
        <file>logcat/load.png</file>
        <file>logcat/remove.png</file>
        <file>logcat/save.png</file>
        <file>logcat/scroll.png</file>
        <file>logcat/start.png</file>
        <file>logcat/stop.png</file>
        <file>logcat/verbose.png</file>
        <file>logcat/warning.png</file>
        <file>logcat/window.png</file>
        <file>menubar/apk.png</file>
        <file>menubar/build.png</file>
        <file>menubar/clean.png</file>
        <file>menubar/close.png</file>
        <file>menubar/copy.png</file>
        <file>menubar/cut.png</file>
        <file>menubar/directory.png</file>
        <file>menubar/find.png</file>
        <file>menubar/paste.png</file>
        <file>menubar/print.png</file>
        <file>menubar/properties.png</file>
        <file>menubar/quit.png</file>
        <file>menubar/redo.png</file>
        <file>menubar/replace.png</file>
        <file>menubar/save.png</file>
        <file>menubar/save_all.png</file>
        <file>menubar/select_all.png</file>
        <file>menubar/settings.png</file>
        <file>menubar/sidebar.png</file>
        <file>menubar/undo.png</file>
        <file>project/window.png</file>
        <file>projects/apk.png</file>
        <file>projects/build.png</file>
        <file>projects/close.png</file>
        <file>projects/db.png</file>
        <file>projects/delete.png</file>
        <file>projects/directory.png</file>
        <file>projects/edit.png</file>
        <file>projects/file.png</file>
        <file>projects/java.png</file>
        <file>projects/png.png</file>
        <file>projects/project.png</file>
        <file>projects/properties.png</file>
        <file>projects/refresh.png</file>
        <file>projects/rename.png</file>
        <file>projects/res.png</file>
        <file>projects/show.png</file>
        <file>projects/smali.png</file>
        <file>projects/txt.png</file>
        <file>projects/wav.png</file>
        <file>projects/xml.png</file>
        <file>projects/yml.png</file>
        <file>settings/window.png</file>
        <file>statusbar/facebook.png</file>
        <file>statusbar/github.png</file>
        <file>statusbar/googleplus.png</file>
        <file>statusbar/linkedin.png</file>
        <file>statusbar/mail.png</file>
        <file>statusbar/paypal.png</file>
        <file>statusbar/sidebar.png</file>
        <file>statusbar/social.png</file>
        <file>statusbar/twitter.png</file>
        <file>statusbar/website.png</file>
        <file>statusbar/youtube.png</file>
        <file>toolbar/apk.png</file>
        <file>toolbar/build.png</file>
        <file>toolbar/directory.png</file>
        <file>toolbar/print.png</file>
        <file>toolbar/save.png</file>
        <file>toolbar/shell.png</file>
        <file>browser/applications.png</file>
        <file>browser/music.png</file>
        <file>browser/bluetooth.png</file>
        <file>browser/bookmarks.png</file>
        <file>browser/camera.png</file>
        <file>browser/chmod.png</file>
        <file>browser/delete.png</file>
        <file>browser/documentz.png</file>
        <file>browser/downloads.png</file>
        <file>browser/external.png</file>
        <file>browser/partitions.png</file>
        <file>browser/new.png</file>
        <file>browser/pictures.png</file>
        <file>browser/pull.png</file>
        <file>browser/push.png</file>
        <file>browser/refresh.png</file>
        <file>browser/remount.png</file>
        <file>browser/rename.png</file>
        <file>browser/ro.png</file>
        <file>browser/rw.png</file>
        <file>browser/videos.png</file>
        <file>browser/window.png</file>
        <file>devices/browser.png</file>
        <file>browser/files.png</file>
        <file>partitions/ro.png</file>
        <file>partitions/rw.png</file>
        <file>files/block.png</file>
        <file>files/character.png</file>
        <file>files/directory.png</file>
        <file>files/directory_symlink.png</file>
        <file>files/file.png</file>
        <file>files/file_symlink.png</file>
        <file>files/up.png</file>
        <file>browser/system.png</file>
        <file>files/pipe.png</file>
        <file>files/socket.png</file>
        <file>files/unknown.png</file>
        <file>files/access.png</file>
        <file>files/audio.png</file>
        <file>files/epub.png</file>
        <file>files/excel.png</file>
        <file>files/flash.png</file>
        <file>files/image.png</file>
        <file>files/php.png</file>
        <file>files/video.png</file>
        <file>files/website.png</file>
        <file>files/word.png</file>
        <file>files/adobe.png</file>
        <file>files/photoshop.png</file>
        <file>files/powerpoint.png</file>
        <file>files/apk.png</file>
        <file>applications/disabled.png</file>
        <file>applications/enabled.png</file>
        <file>browser/disable.png</file>
        <file>browser/enable.png</file>
        <file>browser/install.png</file>
        <file>browser/uninstall.png</file>
        <file>about/android.png</file>
        <file>about/apktool.png</file>
        <file>about/fugue.png</file>
        <file>about/qt.png</file>
        <file>about/ubuntu.png</file>
        <file>application/common.png</file>
        <file>about/apkstudio.png</file>
    </qresource>
</RCC>
